FPlayer/AutoPauseOption.xaml

<Window x:Class="FPlayer.AutoPauseOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPlayer"
        mc:Ignorable="d"
        Title="自動暫停設定" Height="400" Width="800" Loaded="window_Loaded" Closed="window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Text="以下程式不暫停" FontSize="16"/>
            <ListView Grid.Row="1" x:Name="listIgnore"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Height="40" Content="刪除" Click="btnDelete_Clicked"/>
                <Button Grid.Column="1" Width="100" Height="40" Content="設定" Click="btnOption_Clicked"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Text="最近暫停的程式" FontSize="16"/>
            <ListView Grid.Row="1" x:Name="listRecently"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Height="40" Content="加入" Click="btnAdd_Clicked"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
