FPlayer/MainWindow.xaml

<Window x:Class="FPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPlayer"
        mc:Ignorable="d" AllowDrop="True"
        Title="MainWindow" Height="450" Width="800" Drop="Window_Drop" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid>

            <ListView x:Name="listItems" SelectionChanged="ListItems_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Artist" Width="150" DisplayMemberBinding="{Binding Artist}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Album" Width="250" DisplayMemberBinding="{Binding Album}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Width="240">
                        <Button x:Name="btnRandom" Width="40" Content="隨機" Click="BtnRandom_Click"/>
                        <Button x:Name="btnLoop" Width="40" Content="循環" Click="BtnLoop_Click"/>
                        <Button x:Name="btnStop" Width="40" Content="停止" Click="BtnStop_Click"/>
                        <Button x:Name="btnPrev" Width="40" Content="上一首" Click="BtnPrev_Click"/>
                        <Button x:Name="btnPausePlay" Width="40" Content="播放" Click="BtnPausePlay_Click"/>
                        <Button x:Name="btnNext" Width="40" Content="下一首" Click="BtnNext_Click"/>
                    </StackPanel>
                    <Slider Grid.Column="1" x:Name="sliderProgress" VerticalAlignment="Center" Thumb.DragCompleted="SliderProgress_DragCompleted"/>
                    <Slider Grid.Column="2" x:Name="sliderVolume" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
